body {
    font-family: Arial;
    margin: 0;
    background: #f4f4f4;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 10px;
}

section {
    padding: 20px;
}

.profile {
    width: 150px;
    border-radius: 50%;
}

.card {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    width: 200px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

img {
    width: 150px;
    margin: 10px;
}

/* Dark Mode */
.dark {
    background: #111;
    color: white;
}